<?php

namespace Database\Seeders;

use App\Db\Countrys;
use Illuminate\Database\Seeder;

class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $country_list = [
            "Afganistan",
            "Albánsko",
            "Alžírsko",
            "Andorra",
            "Angola",
            "Anglicko",
            "Antigua a Barbuda	",
            "Argentína",
            "Arménsko",
            "Austrália",
            "Azerbajdžan",
            "Bahamy",
            "Bahrajn",
            "Bangladéš",
            "Barbados",
            "Belgicko",
            "Belize",
            "Benin",
            "Bhután",
            "Bielorusko",
            "Bolívia",
            "Bosna a Hercegovina",
            "Botswana",
            "Brazília",
            "Brunej",
            "Bulharsko",
            "Burkina Faso",
            "Burundi",
            "Cyprus",
            "Čad",
            "Česko",
            "Čierna Hora",
            "Čile",
            "Čína",
            "Dánsko",
            "Dominika",
            "Dominikánska republika",
            "Džibutsko",
            "Egypt",
            "Ekvádor",
            "Eritrea",
            "Estónsko",
            "Eswatini",
            "Etiópia",
            "Fidži",
            "Filipíny",
            "Fínsko",
            "Francúzsko",
            "Gabon",
            "Gambia",
            "Ghana",
            "Grécko",
            "Grenada",
            "Gruzínsko",
            "Guatemala",
            "Guinea",
            "Guinea-Bissau",
            "Guyana",
            "Haiti",
            "Holandsko",
            "Honduras",
            "Hongkong (Čína)",
            "Chorvátsko",
            "India",
            "Indonézia",
            "Irak",
            "Irán",
            "Írsko",
            "Island",
            "Izrael",
            "Jamajka",
            "Japonsko",
            "Jemen",
            "Jordánsko",
            "Juhoafrická republika",
            "Južný Sudán",
            "Kambodža",
            "Kamerun",
            "Kanada",
            "Kapverdy",
            "Katar",
            "Kazachstan",
            "Keňa",
            "Kirgizsko",
            "Kiribati",
            "Kolumbia",
            "Komory",
            "Kongo",
            "Konžská demokratická republika",
            "Kórejská ľudovodemokratická republika",
            "Kórejská republika",
            "Kostarika",
            "Kuba",
            "Kuvajt",
            "Laos",
            "Lesotho",
            "Libanon",
            "Libéria",
            "Líbya",
            "Lichtenštajnsko",
            "Litva",
            "Lotyšsko",
            "Luxembursko",
            "Macao (Čína)",
            "Madagaskar",
            "Maďarsko",
            "Malajzia",
            "Malawi",
            "Maldivy",
            "Mali",
            "Malta",
            "Maroko",
            "Marshallove ostrovy",
            "Maurícius",
            "Mauritánia",
            "Mexiko",
            "Mikronézia",
            "Mjanmarsko",
            "Moldavsko",
            "Monako",
            "Mongolsko",
            "Mozambik",
            "Namíbia",
            "Nauru",
            "Nemecko",
            "Nepál",
            "Niger",
            "Nigéria",
            "Nikaragua",
            "Nórsko",
            "Nový Zéland",
            "Omán",
            "Pakistan",
            "Palau",
            "Palestína",
            "Panama",
            "Papua-Nová Guinea",
            "Paraguaj",
            "Peru",
            "Pobrežie Slonoviny",
            "Poľsko",
            "Portugalsko",
            "Rakúsko",
            "Rovníková Guinea",
            "Rumunsko",
            "Rusko",
            "Rwanda",
            "Salvádor",
            "Samoa",
            "San Maríno",
            "Saudská Arábia",
            "Senegal",
            "Severné Macedónsko",
            "Seychely",
            "Sierra Leone",
            "Singapur",
            "Slovinsko",
            "Slovensko",
            "Somálsko",
            "Spojené arabské emiráty",
            "Spojené kráľovstvo",
            "Spojené štáty",
            "Srbsko",
            "Srí Lanka",
            "Stredoafrická republika",
            "Sudán",
            "Surinam",
            "Svätá Lucia",
            "Svätý Krištof a Nevis",
            "Svätý Tomáš a Princov ostrov",
            "Svätý Vincent a Grenadíny",
            "Sýria",
            "Šalamúnove ostrovy",
            "Španielsko",
            "Švajčiarsko",
            "Švédsko",
            "Tadžikistan",
            "Taiwan",
            "Taliansko",
            "Tanzánia",
            "Thajsko",
            "Togo",
            "Tonga",
            "Trinidad a Tobago",
            "Tunisko",
            "Turecko",
            "Turkménsko",
            "Tuvalu",
            "Uganda",
            "Ukrajina",
            "Uruguaj",
            "Uzbekistan",
            "Vanuatu",
            "Vatikán",
            "Venezuela",
            "Vietnam",
            "Východný Timor",
            "Zambia",
            "Západná Sahara",
            "Zimbabwe",
            "Zvrchovaný vojenský špitálsky rád sv. Jána Jeruzalemského z Ródu a Malty"
        ];
        foreach($country_list as $country){
            Countrys::insert([
                'name' => $country,
            ]);
        }
    }
}
