<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Db\Matchs;

class MatchsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Matchs::insert([
            'sport' => '1',
            'team_1' => '1',
            'team_2' => '2',
            'team_home' => '1',
            'score_team_1' => '1',
            'score_team_2' => '2',
            'draw' => '0',
            'league' => '1',
            'datum' => '452434',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '1',
            'team_2' => '3',
            'team_home' => '1',
            'score_team_1' => '2',
            'score_team_2' => '1',
            'draw' => '0',
            'league' => '1',
            'datum' => '534345',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '1',
            'team_2' => '4',
            'team_home' => '1',
            'score_team_1' => '1',
            'score_team_2' => '2',
            'draw' => '0',
            'league' => '1',
            'datum' => '452434',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '1',
            'team_2' => '5',
            'team_home' => '1',
            'score_team_1' => '2',
            'score_team_2' => '1',
            'draw' => '0',
            'league' => '1',
            'datum' => '534345',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '1',
            'team_2' => '6',
            'team_home' => '1',
            'score_team_1' => '1',
            'score_team_2' => '2',
            'draw' => '0',
            'league' => '1',
            'datum' => '452434',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '2',
            'team_2' => '1',
            'team_home' => '1',
            'score_team_1' => '2',
            'score_team_2' => '1',
            'draw' => '0',
            'league' => '1',
            'datum' => '534345',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '2',
            'team_2' => '3',
            'team_home' => '1',
            'score_team_1' => '1',
            'score_team_2' => '2',
            'draw' => '0',
            'league' => '1',
            'datum' => '452434',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '2',
            'team_2' => '4',
            'team_home' => '1',
            'score_team_1' => '2',
            'score_team_2' => '1',
            'draw' => '0',
            'league' => '1',
            'datum' => '534345',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '2',
            'team_2' => '5',
            'team_home' => '1',
            'score_team_1' => '1',
            'score_team_2' => '2',
            'draw' => '0',
            'league' => '1',
            'datum' => '452434',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '2',
            'team_2' => '6',
            'team_home' => '1',
            'score_team_1' => '2',
            'score_team_2' => '1',
            'draw' => '0',
            'league' => '1',
            'datum' => '534345',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '3',
            'team_2' => '1',
            'team_home' => '1',
            'score_team_1' => '1',
            'score_team_2' => '2',
            'draw' => '0',
            'league' => '1',
            'datum' => '452434',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '3',
            'team_2' => '2',
            'team_home' => '1',
            'score_team_1' => '2',
            'score_team_2' => '1',
            'draw' => '0',
            'league' => '1',
            'datum' => '534345',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '3',
            'team_2' => '4',
            'team_home' => '1',
            'score_team_1' => '1',
            'score_team_2' => '2',
            'draw' => '0',
            'league' => '1',
            'datum' => '452434',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '3',
            'team_2' => '5',
            'team_home' => '1',
            'score_team_1' => '2',
            'score_team_2' => '1',
            'draw' => '0',
            'league' => '1',
            'datum' => '534345',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '3',
            'team_2' => '6',
            'team_home' => '1',
            'score_team_1' => '1',
            'score_team_2' => '2',
            'draw' => '0',
            'league' => '1',
            'datum' => '452434',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '4',
            'team_2' => '1',
            'team_home' => '1',
            'score_team_1' => '2',
            'score_team_2' => '1',
            'draw' => '0',
            'league' => '1',
            'datum' => '534345',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '4',
            'team_2' => '2',
            'team_home' => '1',
            'score_team_1' => '1',
            'score_team_2' => '2',
            'draw' => '0',
            'league' => '1',
            'datum' => '452434',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '4',
            'team_2' => '3',
            'team_home' => '1',
            'score_team_1' => '2',
            'score_team_2' => '1',
            'draw' => '0',
            'league' => '1',
            'datum' => '534345',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '4',
            'team_2' => '5',
            'team_home' => '1',
            'score_team_1' => '1',
            'score_team_2' => '2',
            'draw' => '0',
            'league' => '1',
            'datum' => '452434',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '4',
            'team_2' => '6',
            'team_home' => '1',
            'score_team_1' => '2',
            'score_team_2' => '1',
            'draw' => '0',
            'league' => '1',
            'datum' => '534345',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '5',
            'team_2' => '1',
            'team_home' => '1',
            'score_team_1' => '1',
            'score_team_2' => '2',
            'draw' => '0',
            'league' => '1',
            'datum' => '452434',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
        Matchs::insert([
            'sport' => '1',
            'team_1' => '5',
            'team_2' => '2',
            'team_home' => '1',
            'score_team_1' => '2',
            'score_team_2' => '1',
            'draw' => '0',
            'league' => '1',
            'datum' => '534345',
            'kurz_vyhra' => '1.2',
            'kurz_remiza' => '1.1',
            'kurz_prehra' => '0',
        ]);
    }
}
